<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Addcourses"
            android:icon="@drawable/ic_school_black_24dp"
            android:title=" Create new course"
            />
        <item
            android:id="@+id/nav_edcourses"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit/delete courses"
            />
        <item
            android:id="@+id/nav_Addregistration"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Make Offerings"
            />
        <item
            android:id="@+id/nav_Rapplications"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Registration applications"
            />
        <item
            android:id="@+id/nav_VSC"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="View course students"
            />
        <item
            android:id="@+id/nav_CourseHistory"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="View course Offering history"
            />
        <item
            android:id="@+id/nav_ViewProfiles"
            android:icon="@drawable/ic_person_outline_red_24dp"
            android:title="View profiles"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout"
            />
    </group>
</menu>
