<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_bg"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/imageButton_for_closing"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="#FFFFFF"
                                app:srcCompat="@drawable/ic_close" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    app:cardCornerRadius="120dp">

                                    <ImageView
                                        android:id="@+id/personalPhoto2"
                                        android:layout_width="84dp"
                                        android:layout_height="84dp"
                                        android:layout_weight="30"
                                        android:src="@drawable/user" />

                                </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_weight="70"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/email2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/calibri"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/name2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text=""
                                        android:textSize="16sp" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_bg"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/calibri"
                                android:text="Account Details"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Email"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/emailBox2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:textColor="@color/lavender"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="First name"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/firstname2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/calibri"
                                    android:text=""
                                    android:textColor="@color/lavender"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Last name"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/lastname2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/calibri"
                                    android:text=""
                                    android:textColor="@color/lavender"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Address"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/address2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/calibri"
                                    android:text=""
                                    android:textColor="@color/lavender"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Mobile number"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/mobile_number2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/calibri"
                                    android:text=""
                                    android:textColor="@color/lavender"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/hide_number_one"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Degree"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/degree2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/calibri"
                                    android:text=""
                                    android:textColor="@color/lavender"
                                    android:textSize="16sp" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/hide_number_two"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Specialization"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/specialization"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/calibri"
                                    android:text=""
                                    android:textColor="@color/lavender"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>